Вопрос 1

Необходимо релизовать одностраничное PHP приложение для получения курса заданных валют (стандартно требуется: евро, доллар, украинская гривна, белорусский рубль) с внешнего источника с возможностью добавления/удаления валют. 

Обновление данных должно осуществляться по запросу пользователя или по мере устаревания (данные считать не актуальными через 24 часа после их получения). Реализация системы авторизации/аутентфикации не требуется.

Технические требования:

    Язык реализации - PHP 5+
    Используемая СУБД - MySQL/PostgreSQL
    Использование PHP фреймворка (допускается собственная разработка, но предпочтительно Symfony) - обязательно
    Использование AJAX - обязательно для всех запросов.
    Кэширование данных приложения (курсы валют) - обязательно (кэш - на усмотрение автора)
    Разделение приложения на бэкэнд с JSON API и фронтэнд - обязательно
    Наличие комментариев - обязательно (в разумных пределах)
    Соблюдения выбранного стандарта кодирования (указать в пояснении) - обязательно
    Возможность использования сменных бэкэндов (напр. для получения данных из разных источников или тестирования) - опционально
    Наличие тестов - опционально
    Предоставление ссылки на уже работающий и установленный проект - опционально
    Предоставление инструкции по развертыванию проекта - опционально
    Выполнение опциональных требований является существенным плюсом
